header
    .fa-chevron-down
        display: block
        position: absolute
        bottom: 20px
        left: 50%
        transform: translateX(-50%)
        font-size: 35px
        animation: bounce 1.6s infinite
        color: white
        
    h1
        font-size: 50px
    .hero-img
        background-attachment: fixed
    .hero-text
        p
            font-size: 30px

#team, #contact
    .jumbotron
        background-attachment: fixed


    

@media (min-width: 1200px) 
    #aboutus-hero
        .jumbotron
            padding: 100px 0
        .price-wrap
            width: 85%
    #team
        .card-text
            font-size: 16px
@media (min-width: 1400px) 
    #aboutus-hero
        .jumbotron
            padding: 120px 0
@media (min-width: 1800px) 
     #team
        .card-text
            font-size: 18px

@media (min-width: 2000px) 
    #aboutus-hero
        .jumbotron
            padding: 100px 0
        .price-wrap
            width: 70%