header
        h1
            font-size: 40px
        .hero-img
            background-attachment: fixed
        .hero-text
            p
                font-size: 20px

#prices
    
    .price-wrap
        width: 90%

    .price-info
        font-size: 23px
#team
    .jumbotron
        background-attachment: fixed
    .card-body
        height: 150px
#contact
    .jumbotron
        background-attachment: fixed
    